# Generated by Django 2.2.6 on 2020-01-13 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pc',
            options={'verbose_name': 'PC', 'verbose_name_plural': 'PCs'},
        ),
        migrations.AlterField(
            model_name='session',
            name='Session_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
