# Generated by Django 2.2.6 on 2020-01-15 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_auto_20200114_1102'),
        ('webapp', '0002_auto_20200113_2322'),
    ]

    operations = [
    ]
