# Generated by Django 2.2.6 on 2020-01-15 20:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_report'),
        ('webapp', '0003_merge_20200115_1754'),
    ]

    operations = [
    ]
