# Generated by Django 2.2.6 on 2020-01-16 02:42

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0005_merge_20200115_2030'),
    ]

    operations = [
        migrations.AddField(
            model_name='pc',
            name='dark_theme',
            field=models.BooleanField(default=False, verbose_name='Uses Dark Theme'),
        ),
        migrations.AddField(
            model_name='session',
            name='date',
            field=models.DateField(default=datetime.date(2020, 1, 16)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='session_pc',
            name='character_class',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='session_pc',
            name='character_race',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='session_pc',
            name='character_type',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='session',
            name='current_number_of_players',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='session',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='session',
            name='max_number_of_players',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='session',
            name='min_number_of_players',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='session',
            name='review_text',
            field=models.TextField(blank=True),
        ),
    ]
