# Generated by Django 2.2.6 on 2020-01-16 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_auto_20200116_1111'),
        ('webapp', '0005_merge_20200115_2030'),
    ]

    operations = [
    ]
