# Generated by Django 2.2.6 on 2020-01-16 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0006_merge_20200116_1132'),
        ('webapp', '0006_auto_20200116_0242'),
    ]

    operations = [
    ]
